spring.application.name=zip-file-example
spring.datasource.url=jdbc:mariadb://localhost:3306/zipfiledb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Dialect for MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Path to store uploaded and extracted files
file.upload-dir= C:\Users\jaidurgabhavanib\OneDrive - Mavenir Systems, Inc\Documents\ZipFileTask;
